# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:00:56  December 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cccv_controller_v4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY cccv_controller_v4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:00:56  DECEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name VHDL_FILE cccv_controller_v4.vhd
set_global_assignment -name VHDL_FILE lfsr_rand_gen.vhd
set_global_assignment -name VHDL_FILE changing_page.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to Clock
set_location_assignment PIN_AC28 -to Inc_Dec
set_location_assignment PIN_AG25 -to Page_LED[4]
set_location_assignment PIN_AD24 -to Page_LED[3]
set_location_assignment PIN_AC23 -to Page_LED[2]
set_location_assignment PIN_AB23 -to Page_LED[1]
set_location_assignment PIN_AA24 -to Page_LED[0]
set_location_assignment PIN_AJ4 -to Page_Next
set_location_assignment PIN_AK4 -to Page_Prev
set_location_assignment PIN_AA15 -to Set_Button
set_location_assignment PIN_AC29 -to Set_Tres[1]
set_location_assignment PIN_AD30 -to Set_Tres[0]
set_location_assignment PIN_AH18 -to SSEG0[6]
set_location_assignment PIN_AG18 -to SSEG0[5]
set_location_assignment PIN_AH17 -to SSEG0[4]
set_location_assignment PIN_AG16 -to SSEG0[3]
set_location_assignment PIN_AG17 -to SSEG0[2]
set_location_assignment PIN_V18 -to SSEG0[1]
set_location_assignment PIN_W17 -to SSEG0[0]
set_location_assignment PIN_V17 -to SSEG1[6]
set_location_assignment PIN_AE17 -to SSEG1[5]
set_location_assignment PIN_AE18 -to SSEG1[4]
set_location_assignment PIN_AD17 -to SSEG1[3]
set_location_assignment PIN_AE16 -to SSEG1[2]
set_location_assignment PIN_V16 -to SSEG1[1]
set_location_assignment PIN_AF16 -to SSEG1[0]
set_location_assignment PIN_W16 -to SSEG2[6]
set_location_assignment PIN_AF18 -to SSEG2[5]
set_location_assignment PIN_Y18 -to SSEG2[4]
set_location_assignment PIN_Y17 -to SSEG2[3]
set_location_assignment PIN_AA18 -to SSEG2[2]
set_location_assignment PIN_AB17 -to SSEG2[1]
set_location_assignment PIN_AA21 -to SSEG2[0]
set_location_assignment PIN_AD20 -to SSEG3[6]
set_location_assignment PIN_AA19 -to SSEG3[5]
set_location_assignment PIN_AC20 -to SSEG3[4]
set_location_assignment PIN_AA20 -to SSEG3[3]
set_location_assignment PIN_AD19 -to SSEG3[2]
set_location_assignment PIN_W19 -to SSEG3[1]
set_location_assignment PIN_Y19 -to SSEG3[0]
set_location_assignment PIN_AH22 -to SSEG4[6]
set_location_assignment PIN_AF23 -to SSEG4[5]
set_location_assignment PIN_AG23 -to SSEG4[4]
set_location_assignment PIN_AE23 -to SSEG4[3]
set_location_assignment PIN_AE22 -to SSEG4[2]
set_location_assignment PIN_AG22 -to SSEG4[1]
set_location_assignment PIN_AD21 -to SSEG4[0]
set_location_assignment PIN_AB21 -to SSEG5[6]
set_location_assignment PIN_AF19 -to SSEG5[5]
set_location_assignment PIN_AE19 -to SSEG5[4]
set_location_assignment PIN_AG20 -to SSEG5[3]
set_location_assignment PIN_AF20 -to SSEG5[2]
set_location_assignment PIN_AG21 -to SSEG5[1]
set_location_assignment PIN_AF21 -to SSEG5[0]
set_location_assignment PIN_AA30 -to Start
set_location_assignment PIN_AC22 -to Start_LED
set_location_assignment PIN_AF24 -to Tres_LED[1]
set_location_assignment PIN_AB22 -to Tres_LED[0]
set_location_assignment PIN_AB30 -to Reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top